@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');


/* defult style  */
body {
    font-family: "Inter", sans-serif;
    background-color: #000000;
}
.btn-share {
    padding: 16px 46px;
    border-radius: 40px;
    background-color: #E6533C;
    border: 2px solid #E6533C;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 600;
}

.btn-share-1 {
    padding: 16px 46px;
    border-radius: 40px;
    background-color: rgb(0, 0, 0);
    border: 2px solid #ffffff;
    cursor: pointer;
    color: #FFFFFF;
    font-size: 1.1rem;
    font-weight: 600;
}
.color-p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 0.87rem;
}
.color-h3{
    color: #FFFFFF;
    font-size: 3rem;
    font-weight: 600;
}
.color-h5{
    color: #FFFFFF;
    font-size: 1.12rem;
    font-weight: 600;
}

/* navber style */
.nav-container {
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-family: "Inter", sans-serif;
    color: #E6533C;
    font-size: 2.25rem;
    font-weight: 800;
    font-style: italic;
}

.menu-ber ul {
    display: flex;

}

.menu-ber li {
    list-style: none;
    margin-left: 3rem;
}

.menu-ber li a {
    color: #FFFFFF;
    font-size: 1.1rem;
    text-decoration: none;
    font-size: 1.1rem;
}

.hamburger-menu {
    display: none;
}

/* banner style  */
.banner-container {
    display: flex;
    width: 90%;
    margin: 0 auto;
}

.banner-left-side {
    width: 50%;
}

.banner-left-side h1 {
    color: #FFFFFF;
    font-size: 4.8rem;
    font-weight: 800;
}

.banner-left-side p {
    color: rgba(255, 255, 255, 0.5);
    font-size: 1rem;
    width: 80%;
}

.text-shape {}
.btn-parent{
    display: flex;
    gap: 14px;
}

.banner-right-side {
    width: 50%;
    position: relative;
}

.banner-right-side-img {
    display: flex;
    justify-content: center;
}

.circle {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #E6533C;
}

.box-350 {
    position: absolute;
    top: 410px;
    left: 65px;
    display: flex;
    gap: 10px;
    padding: 0 20px;
    align-items: center;
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 8px;
    color: white;
    width: max-content;
}
.box-350 h4{
    font-size: 1.5rem;
    margin: 10px auto;
    font-weight: 600;
    color: #FAFAF9;
}
.box-350 p{
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 15px;
}
.box-500 {
    position: absolute;
    top: 135px;
    left: 315px;
    padding: 5px 30px;
    align-items: center;
    background-color: rgba(48, 48, 48, 0.54);
    border-radius: 8px;
    color: white;
    width: max-content;
}
.box-500 h4{
    font-size: 2.2rem;
    margin: 5px auto;
    font-weight: 600;
    color: #FAFAF9;
}
.box-500 p{
    font-size: 0.8rem;
    margin-top: 0;
    margin-bottom: 10px;
}
/* Change Your Habits style  */
.habit-container{
    width: 90%;
    margin: 50px auto;
    text-align: center;
}
.habit-top-content h3{
    margin-bottom: 10px;
}
.habit-top-content{
    width: 50%;
    margin: 0 auto;
}
.habit-content{
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
}
.habit-content img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
}
.habit-item{
    width: 20%;
}
.habit-item h5{
    margin-bottom: 0;
}
/* Run an Extra Mile Easily */
.run-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    padding: 2.5rem;
    background-color: #222222;
    border-radius: 18px;
}
.run-left-side{
    width: 50%;
}
.left-inner-content{
    width: 80%;
}
.left-inner-content p{
    line-height: 1.5;
}
.run-right-side{
    width: 50%;
    text-align: right;
}
.run-right-side img{
    width: 70%;
    height: 100%;
    border-radius: 18px;
}
.run-left-side h3{
    margin: 10px 0;
}
/* Trainings and Exercises */
.training-container{
    width: 90%;
    margin: 0 auto;
}
.grid-image img{
    width: 100%;
    height: 100%;
}
.grid-image{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}
.grid-image .image-1{
    grid-column: 1/span 3;
}
.grid-image .image-2{
    grid-column: 4/span 6;
}
.grid-image .image-3{
    grid-column: 10/span 3;
}
.grid-image .image-4{
    grid-column: 1/span 5;
}
.grid-image .image-5{
    grid-column: 6/span 3;
}
.grid-image .image-6{
grid-column: 9/span 4;
}